# SMTP配置
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=35eaf9908eb83d
MAIL_PASSWORD=d7fbac29696cbc
MAIL_DEFAULT_SENDER=no-reply@example.com

# Flask密钥
SECRET_KEY='162ef83493fa5de0910f85d7b860c3ba'